FROM python:3.12-slim

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PIP_DEFAULT_TIMEOUT=120 \
    MPLBACKEND=Agg

WORKDIR /app

COPY requirements.txt ./
RUN --mount=type=cache,target=/root/.cache/pip \
    python -m pip install --retries 10 -r requirements.txt

COPY src/ ./src/
COPY api/ ./api/
COPY app/ ./app/
COPY params.yaml ./
COPY data/sample/ ./data/sample/

RUN mkdir -p /app/data/raw /app/models /app/outputs

EXPOSE 8000

CMD ["uvicorn", "api.main:app", "--host", "0.0.0.0", "--port", "8000"]
